<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - AQUALINE ME</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container {
            max-width: 1300px;
            margin: auto;
            padding: 2em;
        }
         .banner {
            height: 355px;
            background-image: url(./uploads/Images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner h1 {
            color: #000;
            font-size: 3em;
        }
        .certificate div img{
            border-radius: 12px;
            background: #ffffff;
            box-shadow:  5px 5px 9px #f5f5f5,
                         -5px -5px 9px #f0ebeb;
            width: 100%;
            height: 450px;
            object-fit: contain;
            margin-bottom: 30px;
            cursor: pointer;
            padding: 5px;
        }
        a.wsite-menu-item{
            text-decoration: none !important;
        }
        .wsite-section-content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        a{
            text-decoration: none !important;
        }
        @media screen and (max-width:768px){
            .certificate{
                display: grid ;
                justify-content: center;
                align-items: center;
            }
            .certificate  div{
                display: grid !important;
                width: 100% !important;
                margin-bottom: 30px;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16689470031">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16689470031');
</script>
</head>
<body>
    
    
    <!-- Event snippet for Submit lead form conversion page -->
<script>
    gtag('event', 'conversion', {
        'send_to': 'AW-16689470031/6e26CLmD6dUZEM-0lJY-',
        'value': 1.0,
        'currency': 'INR'
  });
  </script>
	
	<div id="navbar"></div>
	

    
    <div class="banner">
        <h1>certifications</h1>
    </div>
       
       

    <div id="wsite-content" class="wsite-elements wsite-not-footer">   
       
        <div class="container">
            <br/>
            <div class="row certificate">
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/1.webp"  class="thumbnail-image" />
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/2.webp" class="thumbnail-image"  />
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/3.webp" class="thumbnail-image" />
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/4.webp" class="thumbnail-image" />
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/5.webp"  class="thumbnail-image"/>
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/6.webp"  class="thumbnail-image"/>
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/7.webp"  class="thumbnail-image"/>
                </div>
 <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/8.webp"  class="thumbnail-image"/>
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/9.webp"  class="thumbnail-image"/>
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/10.webp"  class="thumbnail-image"/>
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/11.webp" class="thumbnail-image" />
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/12.webp" class="thumbnail-image" />
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/13.webp" class="thumbnail-image" />
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/14.webp" class="thumbnail-image" />
                </div>
                <div class="col-md-3" style="width: 25%;" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <img src="./uploads/Images/15.webp" class="thumbnail-image" />
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Certificate</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="Selected Image" class="img-fluid">
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const images = document.querySelectorAll('.thumbnail-image');
            const modalImage = document.getElementById('modalImage');
            images.forEach(image => {
                image.addEventListener('click', function() {
                    const imageSrc = this.src;
                    modalImage.src = imageSrc;
                });
            });
        });
    </script>
	
    <div id="footer"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => document.getElementById('navbar').innerHTML = data);
        
            fetch('footer.html')
                .then(response => response.text())
                .then(data => document.getElementById('footer').innerHTML = data);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>