<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us - AQUALINE ME</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         .banner {
            height: 355px;
            background-image: url(./uploads/Images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
        .banner h1 {
            color: #000;
            font-size: 3em;
        }
        .container {
            max-width: 1300px;
            margin: auto;
            padding: 2em;
        }
       
    </style>
</head>
<body>
	<div id="navbar"></div>
    
    <div class="banner">
        <h1>contact Us</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="ContactUs">
                    <br />
                    <br />
                    <div class="container-fluid">
                        <div>
                            <div class="contact-bg">
                                <h3>Get in Touch with Us</h3>
                                <h2>contact us</h2>
                                <div class="line1">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="contact-body">
                                <div class="contact-info">
                                    <div>
                                        <span>
                                            <i class="fas fa-mobile-alt"></i>
                                        </span>
                                        <span>Phone No.</span>
                                        <span class="text">+91 9133345701</span>
                                    </div>
                                    <div>
                                        <span>
                                            <i class="fas fa-envelope-open-text"></i>
                                        </span>
                                        <span>E-mail</span>
                                        <span class="text">
                                            <a
                                                class="text-dark"
                                                style="text-decoration: none"
                                                href="mailto:info@aqualinealkaline.com"
                                            >
                                            info@aqualinealkaline.com
                                            </a>
                                        </span>
                                    </div>
                                    <div>
                                        <span>
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>
                                        <span>Address</span>
                                        <span class="text">
                                            Medilight Private Limited, 8-277/45, UBI Colony, Banjara Hills Rd Number 3, Hyderabad, Telangana - 500034.
                                            <b style="font-weight: 700;">Landmark: </b>  Near TV9 news office
                                        </span>
                                    </div>
                                    <div>
                                        <span>
                                            <i class="fas fa-clock"></i>
                                        </span>
                                        <span>Opening Hours</span>
                                        <span class="text">Monday - Friday (9:00 AM to 5:00 PM)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex contact-page"  style=" align-items: center; justify-content:center;">
            <div class="col-md-6" >
                <img src="./uploads/Images/contact.webp" style="width: 90%; object-fit: contain;" />
            </div>
            <div class="col-md-6">
                <div   >
                    <div>
                        <h3 style="color: #0082bc ;">Let's connect!</h3>
                        <iframe
                            src="https://script.google.com/macros/s/AKfycbwlCYC5zyxh7nyh54SJCUGK58xzUT9BOlS402ySx-j9o-RS6cSFQLI10Ec-lBTgS_ud-w/exec"
                            title="locationm"
                            width="90%"
                            height="550px"
                            style="border: 0"
                            aria-hidden="false"
                        ></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
    <div id="footer"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => document.getElementById('navbar').innerHTML = data);
        
            fetch('footer.html')
                .then(response => response.text())
                .then(data => document.getElementById('footer').innerHTML = data);
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
<style>
	/* style.css */
.contact-bg{
    height: auto;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #136cb3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line1 div{
    margin: 0 0.2rem;
}
.line1 div:nth-child(1),
.line1 div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #136cb3;
    border-radius: 5px;
}
.line1{
    display: flex;
    align-items: center;
}
.line1 div:nth-child(2){
    width: 10px;
    height: 10px;
    background: #136cb3;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 5rem;
    padding-bottom: 0.9rem;
    color: #136cb3;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #008ac7;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1. 5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
.contact-footer{
    padding: 2rem 0;
    background: #000;
}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links a:hover{
    color: #008ac7;
    border-color:#008ac7;
}

@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
	
}

@media screen and (max-width:768px){
	.contact-page{
		display: grid !important;
	}
	.second-row{
				justify-content: start !important;
			}
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}
</style>
</html>