<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTS - AQUALINE ME</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
          .banner {
            height: 355px;
            background-image: url(./uploads/Images/banner.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .banner h1 {
            color: #000;
            font-size: 3em;
        }
       
        .product div img {
            aspect-ratio: 4/4;
            object-fit: contain;
        }
        .container {
            width: 100%;
            max-width: 1300px !important;
            overflow: hidden;
            margin: auto;
            padding: 2em;
            z-index: 1;
            box-sizing: border-box;
        }
        .product .col-md-4 {
            border-radius: 12px;
            background: #ffffff;
            box-shadow: 5px 5px 9px #f5f5f5, -5px -5px 9px #f0ebeb;
            object-fit: contain;
            margin-bottom: 30px;
            cursor: pointer;
            width: 31%;
            padding: 25px;
            margin-left: 20px;
            position: relative;
        }
        .price {
            position: absolute;
            bottom: 60px !important;
            text-align: center !important;
            left: 20%;
        }
        .navbar {
            background-color: #1c4781;
        }
        .navbar-brand {
            color: #ffffff;
        }
        .navbar-nav a {
            color: #ffffff;
        }
        .footer {
            background-color: #1c4781;
            color: #ffffff;
            padding: 20px;
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16689470031">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16689470031');
</script>
</head>
<body> 


    
    <!-- Event snippet for Submit lead form conversion page -->
<script>
    gtag('event', 'conversion', {
        'send_to': 'AW-16689470031/6e26CLmD6dUZEM-0lJY-',
        'value': 1.0,
        'currency': 'INR'
  });
  </script>
	

    
    <div id="navbar"></div>
    
    
    <div class="banner">
        <h1>Products</h1>
    </div>


    <div class="container product">
        <h5 class="text-center">Domestic Products</h5>
        <div class="row product">
            <div class="col-md-4">
                <div class="my-4">
                    <h4 class="text-center">Aqualine Elite</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./aqulineelite.html">
                    <img src="./uploads/Images/1png.png" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>23,000</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">15,999</span></h5>
            </div>
            <div class="col-md-4">
                <div class="my-4">
                    <h4 class="text-center">Aqualine Prime</h4>
                </div>
                <h6 class=" text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./aqualineprime.html">
                    <img src="./uploads/Images/axa.png" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>22,599</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style ="color: red;">14,999</span></h5>
            </div>
            <div class="col-md-4">
                <div class="my-4">
                    <h4 class="text-center">Aqualine Grand</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./aqualinegrand.html">
                    <img src="./uploads/Images/ro.png" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>21,000</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">13,999</span></h5>
            </div>
            <div class="col-md-4">
                <div>
                    <h4 class="text-center my-4">ICONIC 5ST-LUX</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./undersinkcabinetdevice.html">
                    <img src="./uploads/Images/46.jpg" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>33,000</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">28,750</span></h5>
            </div>
            <div class="col-md-4">
                <div>
                    <h4 class="text-center my-4">JL SLIM 5ST - DIGITAL</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./jsslim.html">
                    <img src="./uploads/Images/p1.jpeg" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>31,759</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">26,870</span></h5>
            </div>
            <div class="col-md-4">
                <div>
                    <h4 class="text-center my-4">AQUABİR KS07 MINI</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./Aquabir.html">
                    <img src="./uploads/Images/p2.jpeg" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>51,300</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">47,560</span></h5>
            </div>
            <div class="col-md-4">
                <div>
                    <h4 class="text-center my-4">VERA DYNAMIC-300 GPD</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./Veradynamic.html">
                    <img src="./uploads/Images/p4.jpeg" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>27,000</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">23,780</span></h5>
            </div>
            <div class="col-md-4">
                <div>
                    <h4 class="text-center my-4">MICRO</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
 <a href="./Micro.html">
                    <img src="./uploads/Images/micro.png" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>32,150</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">27,950</span></h5>
            </div>
        </div>
    </div>
    <div class="container">
        <h5 class="text-center">Commercial Products</h5>
        <div class="row product">
            <div class="col-md-4">
                <div>
                    <h4 class="text-center my-4">AQUABIR CS07</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./Aquabircs.html">
                    <img src="./uploads/Images/p3.jpeg" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>37,590</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">32,800</span></h5>
            </div>
        </div>
    </div>
    <div class="container">
        <h5 class="text-center">Filter Products</h5>
        <div class="row product">
            <div class="col-md-4">
                <div>
                    <h4 class="text-center my-4">GNB Alkaline Hydrogen Filters</h4>
                </div>
                <h6 class="text-center">RO + UF + TDS Control + UV in-tank</h6>
                <a href="./waterfilter.html">
                    <img src="./uploads/Images/filterbg.png" style="width: 100%;"/>
                </a>
                <h5 class="text-center">MRP : ₹ <span style="color: red;"><strike>3500</strike></span></h5>
                <h5 class="text-center price">Best Price : ₹ <span style="color: red;">2950</span></h5>
            </div>
        </div>
    </div>
    
    
    <div id="footer"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => document.getElementById('navbar').innerHTML = data);
        
            fetch('footer.html')
                .then(response => response.text())
                .then(data => document.getElementById('footer').innerHTML = data);
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>